"tokaido" => "東海道線",
"keihintohoku" => "京浜東北線",
"yokosuka" => "横須賀線",
"nanbu" => "南武線",
"yokohama" => "横浜線",
"ito" => "伊東線",
"sagami" => "相模線",
"tsurumi" => "鶴見線",
"utsunomiya" => "宇都宮線",
"takasaki" => "高崎線",
"saikyo" => "埼京線",
"kawagoe" => "川越線",
"musashino" => "武蔵野線",
"joetsu" => "上越線",
"shinetsu" => "信越本線",
"agatsuma" => "吾妻線",
"karasuyama" => "烏山線",
"hachiko" => "八高線",
"nikko" => "日光線",
"ryomo" => "両毛線",
"chuo_rapid" => "中央線快速電車",
"chuo_sobu_local" => "中央・総武各駅停車",
"chuo" => "中央本線",
"itsukaichi" => "五日市線",
"ome" => "青梅線",
"koumi" => "小海線",
"joban" => "常磐線",
"joban_rapid" => "常磐線快速電車",
"joban_local" => "常磐線各駅停車",
"suigun" => "水郡線",
"mito" => "水戸線",
"sobu_rapid" => "総武快速線",
"sobu" => "総武本線",
"keiyo" => "京葉線",
"uchibo" => "内房線",
"kashima" => "鹿島線",
"kururi" => "久留里線",
"sotobo" => "外房線",
"togane" => "東金線",
"narita" => "成田線",
"yamanote" => "山手線",
"ueno_tokyo" => "上野東京ライン",
"shonan_shinjuku" => "湘南新宿ライン"
